QuickOverTool-WPF/AboutWindow.xaml

<Window x:Name="windowAbout" x:Class="QuickOverTool_WPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickOverTool_WPF"
        mc:Ignorable="d"
        Title="QuickDataTool 정보" Height="350" Width="350" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid x:Name="gridAbout">
        <TextBlock x:Name="textBlockTitle" HorizontalAlignment="Left" Margin="37,5,0,0" TextWrapping="Wrap" Text="QuickDataTool" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="50" Width="274" FontFamily="Consolas" FontWeight="Bold" FontSize="36" TextAlignment="Center">
        </TextBlock>
        <TabControl HorizontalAlignment="Left" Height="251" Margin="10,60,0,0" VerticalAlignment="Top" Width="324">
            <TabItem x:Name="tabAbout" Header="QDT 정보">
                <Grid Background="#FFFFFFFF">
                    <TextBox x:Name="textBoxAbout" HorizontalAlignment="Left" Height="203" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding About, ElementName=windowAbout}" VerticalAlignment="Top" Width="298" AcceptsReturn="True" IsReadOnly="True" HorizontalScrollBarVisibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabLinks" Header="유용한 링크">
                <Grid Background="#FFFFFFFF">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="203" Width="298">
                      <Hyperlink NavigateUri="https://ci.appveyor.com/project/yukimono/OWLib/build/artifacts" RequestNavigate="Hyperlink_RequestNavigate">
                            <LineBreak/>
                            <LineBreak/>최신 DataTool 릴리스(불안정 상태일 수 있음!)
                        </Hyperlink>
                        <Hyperlink NavigateUri="https://ci.appveyor.com/project/xyx0826/quickovertool-wpf/branch/datatool/artifacts" RequestNavigate="Hyperlink_RequestNavigate">
                            <LineBreak/>원본 DataTool GUI 릴리스
                        </Hyperlink>
                        <Hyperlink NavigateUri="https://yernemm.xyz/projects/OverToolGUI" RequestNavigate="Hyperlink_RequestNavigate">
                            <LineBreak/>
                            <LineBreak/>1.14 이전 버전의 Overwatch 용 Yernemm's OverTool GUI
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabUtil" Header="디렉토리 유틸리티">
                <Grid Background="#FFFFFFFF">
                    <Label Content="이 유틸리티는 디렉토리에서 고유한 파일을 정렬한다." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="처리할 경로:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="utilTextBox" HorizontalAlignment="Left" Height="23" Margin="14,72,0,0" MaxLines="1" IsReadOnly="True" VerticalAlignment="Top" Width="270"/>
                    <Button x:Name="utilButtonPath" HorizontalAlignment="Left" Margin="289,70,0,0" VerticalAlignment="Top" Width="25" Height="25" Content="..." Click="buttonPath_Click"/>
                    <Button x:Name="utilButtonGo" Content="가다" HorizontalAlignment="Left" Margin="14,100,0,0" VerticalAlignment="Top" Width="75" Click="OnUtilRun"/>
                    <Label x:Name="utilLabelStatus" Content="Completed." HorizontalAlignment="Left" Margin="100,97,0,0" VerticalAlignment="Top" Width="218" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
