QuickOverTool-WPF/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="QuickOverTool_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:QuickOverTool_WPF.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickOverTool_WPF"
        Title="QuickDataTool - DataTool GUI (Overwatch 1.14 이상용) - 리포지토리 검사 없음" Height="600" Width="850" ScrollViewer.CanContentScroll="True" ResizeMode="NoResize" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Overwatch path and language-->
        <Label x:Name="labelPath" Content="Overwatch 폴더 경로" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="119" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxOverwatchPath" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" Margin="134,11,0,0" VerticalAlignment="Top" Width="548" MaxLines="1" IsReadOnly="True"/>
        <Label x:Name="labelValidity" Content="" HorizontalAlignment="Left" Margin="710,10,0,0" VerticalAlignment="Top" Foreground="Red" Height="25" Width="126"/>
        <Button x:Name="buttonPath" HorizontalAlignment="Left" Margin="687,11,0,0" VerticalAlignment="Top" Width="25" Height="25" Content="..." Click="buttonPath_Click"/>
        <Label x:Name="labelLanguage" Content="Overwatch 로케일:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="30" Width="109" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBoxLanguage" HorizontalAlignment="Left" Margin="124,42,0,0" VerticalAlignment="Top" Width="130" SelectedIndex="0">
            <ComboBoxItem Content="enUS"/>
            <ComboBoxItem Content="zhCN"/>
            <ComboBoxItem Content="zhTW"/>
            <ComboBoxItem Content="jaJP"/>
            <ComboBoxItem Content="frFR"/>
            <ComboBoxItem Content="deDE"/>
            <ComboBoxItem Content="ruRU"/>
            <ComboBoxItem Content="koKR"/>
            <ComboBoxItem Content="itIT"/>
            <ComboBoxItem Content="plPL"/>
            <ComboBoxItem Content="ptBR"/>
            <ComboBoxItem Content="esES"/>
            <ComboBoxItem Content="esMX"/>
        </ComboBox>
        <!-- Flags -->
        <CheckBox x:Name="checkBoxQuiet" Content="침묵 모드" HorizontalAlignment="Left" Margin="278,46,0,0" VerticalAlignment="Top" ToolTip="대부분의 출력 정보를 사용하지 않도록 설정하십시오."/>
        <CheckBox x:Name="checkBoxSkipKeys" Content="키 감지 건너뛰기" HorizontalAlignment="Left" Margin="354,46,0,0" VerticalAlignment="Top" ToolTip="암호화 키 감지 건너뛰기"/>
        <CheckBox x:Name="checkBoxGraceful" Content="우아한 퇴장" HorizontalAlignment="Left" Margin="481,46,0,0" VerticalAlignment="Top" ToolTip="해독 실패가 툴을 손상시키지 않도록 한다."/>
        <CheckBox x:Name="checkBoxExpert" Content="전문가 모드" HorizontalAlignment="Left" Margin="594,46,0,0" VerticalAlignment="Top" ToolTip="더 많은 자산 정보를 출력하십시오."/>
        <GroupBox x:Name="groupBoxSkipExtractions" Header="CMF &amp; CDN" HorizontalAlignment="Left" Height="150" Margin="10,75,0,0" VerticalAlignment="Top" Width="170" BorderBrush="#FFD5DFE5" Foreground="Black" ToolTip="">
            <Grid x:Name="gridGroupBoxSkipExtractions" HorizontalAlignment="Left" Height="110" Margin="0,0,-12,-12" VerticalAlignment="Top" Width="170" ToolTip="">
                <CheckBox x:Name="checkBoxRCN" Content="RCN CMF 사용" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="15" ToolTip="이로 인해 DataTool의 작동이 중지될 수 있다."/>
                <CheckBox x:Name="checkBoxCDNValidate" Content="파일 유효성 검사" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="15" ToolTip="CDN에서 파일 확인"/>
                <CheckBox x:Name="checkBoxCDNIndex" Content="캐시 인덱스" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="15" IsChecked="True" ToolTip="CDN에서 색인 파일을 캐시하십시오."/>
                <CheckBox x:Name="checkBoxCDNData" Content="캐시 데이터" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="15" IsChecked="True" ToolTip="CDN에서 데이터 파일을 캐시하십시오."/>
            </Grid>
        </GroupBox>
        <!-- Output box -->
        <GroupBox x:Name="groupBoxOutput" Header="로깅" HorizontalAlignment="Left" Height="140" Margin="9,421,0,0" VerticalAlignment="Top" Width="824">
            <TextBox x:Name="textBoxOutput" HorizontalAlignment="Left" Height="115" TextWrapping="Wrap" VerticalAlignment="Top" Width="811" Text="QuickDataTool이 시작됨." HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </GroupBox>
        <!-- Modes -->
        <GroupBox x:Name="groupBoxModesNew" Header="공구모드" HorizontalAlignment="Left" Height="150" Margin="185,70,0,0" VerticalAlignment="Top" Width="455">
            <Grid Height="140" VerticalAlignment="Top" Margin="0,0,-2,-12">
                <RadioButton x:Name="radioButtonListMode" Content="리스트 모드" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="listMode_Checked"/>
                <RadioButton x:Name="radioButtonExtractMode" Content="추출모드" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Checked="extractMode_Checked"/>
                <ComboBox x:Name="comboBoxList" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
                    <ComboBoxItem x:Name="l_generalUnlocks" Content="일반항목" ToolTip="일반 아이콘, 스프레이 및 플레이어 초상화를 나열합니다."/>
                    <ComboBoxItem x:Name="l_heroUnlocks" Content="히어로 아이템" ToolTip="영웅 별 잠금 해제 가능한 콘텐츠를 나열합니다."/>
                    <ComboBoxItem x:Name="l_heroes" Content="영웅의 등장인물" ToolTip="영웅을 모두 나열하라."/>
                    <ComboBoxItem x:Name="l_maps" Content="지도 목록" ToolTip="모든 맵을 나열하십시오."/>
                    <ComboBoxItem x:Name="l_strings" Content="툴팁" ToolTip="모든 문자열을 나열하십시오."/>
                    <ComboBoxItem x:Name="l_achievements" Content="업적" ToolTip="모든 업적을 열거하라."/>
                    <ComboBoxItem x:Name="l_lootboxes" Content="전리품 상자 활자" ToolTip="모든 전리품 상자 목록"/>
                    <ComboBoxItem x:Name="l_highlights" Content="플레이어 하이라이트 비디오" ToolTip="모든 플레이어 하이라이트를 나열하십시오."/>
                    <ComboBoxItem x:Name="l_keys" Content="리소스 키" ToolTip="모든 암호화 키를 나열하십시오."/>
                    <!--<ComboBoxItem x:Name="l_chat" Content="Chat Settings" ToolTip="List chat keywords, e.g. profanity, GGEZ, etc."/>-->
                    <ComboBoxItem x:Name="l_subt" Content="자막이" ToolTip="게임 내 자막을 나열하십시오."/>
                    <ComboBoxItem x:Name="l_subtAudio" Content="자막 (오디오)" ToolTip="오디오 데이터에서 게임 내 자막을 나열합니다."/>
                </ComboBox>
                <ComboBox x:Name="comboBoxExtract" HorizontalAlignment="Left" Margin="135,30,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
                    <ComboBoxItem x:Name="e_generalUnlocks" Content="일반항목" ToolTip="일반적인 아이콘, 스프레이 및 플레이어 초상화를 추출합니다."/>
                    <ComboBoxItem x:Name="e_heroUnlocks" Content="히어로 아이템..." ToolTip="영웅 별 잠금 해제 가능한 컨텐츠를 추출하십시오." Selected="UpdateQueryEditor" Unselected="UpdateQueryEditor" Foreground="Blue"/>
                    <ComboBoxItem x:Name="e_heroVoice" Content="히어로 보이스..." ToolTip="모든 영웅의 음성을 그룹으로 추출한다." Selected="UpdateQueryEditor" Unselected="UpdateQueryEditor" Foreground="Blue"/>
                    <ComboBoxItem x:Name="e_maps" Content="지도 추출..." ToolTip="모든 지도를 추출한다." Selected="UpdateQueryEditor" Unselected="UpdateQueryEditor" Foreground="Blue" />
                    <ComboBoxItem x:Name="e_lootboxes" Content="전리품 상자 추출" ToolTip="모든 약탈품 보관함 모델을 추출하십시오."/>
                    <ComboBoxItem x:Name="e_npcs" Content="재생할 수 없는 문자..." ToolTip="NPC 모델 추출" Selected="UpdateQueryEditor" Unselected="UpdateQueryEditor" Foreground="Blue"/>
                    <ComboBoxItem x:Name="e_abilities" Content="캐릭터 능력" ToolTip="히어로 기능 아이콘 및 비디오 데모 추출"/>
                    <ComboBoxItem x:Name="e_menv" Content="지도 환경" ToolTip="지도 스카이 박스 기하학/큐브맵, 접지/블렌드 큐브맵, 지도 아나운서 파일, LUT 파일 및 주변 사운드를 추출한다."/>
                </ComboBox>
                <Button x:Name="buttonExtractQuery" Content="추출 쿼리 편집..." HorizontalAlignment="Left" Margin="260,30,0,0" VerticalAlignment="Top" Width="158" Foreground="Blue" Visibility="Hidden" Click="buttonExtractQuery_Click" Height="22"/>
                <Label Content="변환 안 함:" Margin="6,62,350,23"/>
                <CheckBox x:Name="checkBoxNoTex" Content="텍스처" HorizontalAlignment="Left" Margin="95,68,0,0" VerticalAlignment="Top" ToolTip="텍스쳐를 DDS로 변환하지 않도록 설정하십시오." Checked="checkBoxNoTex_Checked" Unchecked="checkBoxNoTex_Unchecked"/>
                <CheckBox x:Name="checkBoxNoSnd" Content="소리" HorizontalAlignment="Left" Margin="163,68,0,0" VerticalAlignment="Top" ToolTip="OGG로의 사운드 변환을 비활성화한다."/>
                <CheckBox x:Name="checkBoxNoMdl" Content="모델" HorizontalAlignment="Left" Margin="222,68,0,0" VerticalAlignment="Top" ToolTip="OWMDL로 모델 변환을 비활성화하십시오."/>
                <CheckBox x:Name="checkBoxNoAni" Content="애니메이션" HorizontalAlignment="Left" Margin="286,68,0,0" VerticalAlignment="Top" ToolTip="SEANIM으로의 애니메이션 변환 비활성화."/>
                <Label Content="추가 옵션:" Margin="6,83,368,28"/>
                <CheckBox x:Name="checkBoxRefpose" Content="레퍼런스 포즈 추출" HorizontalAlignment="Left" Margin="95,88,0,0" VerticalAlignment="Top" ToolTip="SMD 기준 포즈를 추출하십시오." Checked="CheckBoxRefpose_Checked"/>
                <CheckBox x:Name="checkBoxDeduplicate" Content="데이터 중복 제거" HorizontalAlignment="Left" Margin="205,88,0,0" VerticalAlignment="Top" ToolTip="내보낸 데이터에서 중복된 텍스처를 제거하십시오."/>
                <CheckBox x:Name="checkBoxDisableSEAnimScale" Content="SEAnim 스케일링 사용 안 함" HorizontalAlignment="Left" Margin="95,108,0,0" VerticalAlignment="Top" ToolTip="SEAnim 골격 스케일링 비활성화. Blender 2.8x 또는 Maya를 사용하려면 상자를 선택하십시오. Blender 2.79를 사용할 계획이라면 확인란에 체크하지 마십시오." Checked="CheckBoxDisableSEAnimScale_Checked"/>
                <CheckBox x:Name="checkBoxFlatten" Content="평평한 디렉토리 구조" HorizontalAlignment="Left" Margin="269,108,0,0" VerticalAlignment="Top" ToolTip="사운드 파일을 변환할 때 디렉토리 구조를 평평하게 한다."/>
                <Label Content="LOD=" Margin="10,105,373,10" FontFamily="Noto Sans"/>
                <TextBox x:Name="textBoxLOD" HorizontalAlignment="Left" Height="20" Margin="52,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20" MaxLength="1" TextAlignment="Center" RenderTransformOrigin="1.683,0.483"/>
                <CheckBox x:Name="checkBoxJSONOut" Content="JSON으로 출력 결과" HorizontalAlignment="Left" Margin="262,34,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            </Grid>
        </GroupBox>
        <!-- Export path -->
        <Label x:Name="labelOutputPath" Content="출력 경로" HorizontalAlignment="Left" Margin="9,257,0,0" VerticalAlignment="Top" Height="25" Width="110" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxOutputPath" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" Margin="123,257,0,0" VerticalAlignment="Top" Width="550" MaxLines="1" IsReadOnly="True" BorderBrush="#FFABADB3" Text="./"/>
        <Button x:Name="buttonOutputPath" Content="..." HorizontalAlignment="Left" Margin="680,257,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="buttonOutputPath_Click"/>
        <Button x:Name="buttonStart" Content="스타트" HorizontalAlignment="Left" Margin="710,257,0,0" VerticalAlignment="Top" Width="123" Height="25" Foreground="Blue" Click="buttonStart_Click"/>
        <!-- Information -->
        <GroupBox x:Name="groupBoxInformations" Header="버전 정보 패널" HorizontalAlignment="Left" Height="123" Margin="10,295,0,0" VerticalAlignment="Top" Width="620">
            <Grid HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="620" Margin="0,0,-12,-11.8">
                <Label x:Name="labelTagOverwatchVersion" Content="Overwatch 버전:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelTagOverwatchBranch" Content="Overwatch 지사:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelTagOverToolExecutable" Content="DataTool 버전:" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelTagOverToolIntegrity" Content="DataTool 키 파일:" HorizontalAlignment="Left" Margin="288,40,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelOverwatchVersion" Content="사용할 수 없음" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelOverwatchBranch" Content="사용할 수 없음" HorizontalAlignment="Left" Margin="121,40,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelOverToolIntegrity" Content="사용할 수 없음" HorizontalAlignment="Left" Margin="432,40,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelOverToolExecutable" Content="사용할 수 없음" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <!-- Misc -->
        <Button x:Name="buttonTaskkill" Content="DataTool 프로세스 종료" HorizontalAlignment="Left" Margin="635,317,0,0" VerticalAlignment="Top" Width="198" Height="25" Foreground="Red" Click="buttonTaskkill_Click"/>
        <Button x:Name="buttonSaveOutput" Content="파일에 로그 저장" HorizontalAlignment="Left" Margin="635,347,0,0" VerticalAlignment="Top" Width="95" Height="24" Click="buttonSaveOutput_Click"/>
        <Button x:Name="buttonSaveCmdline" Content="명령줄 저장" HorizontalAlignment="Left" Margin="738,347,0,0" VerticalAlignment="Top" Width="95" Height="24" Click="buttonSaveCmdline_Click"/>
        <Button x:Name="buttonAbout" Content="프로그램 정보" HorizontalAlignment="Left" Margin="635,376,0,0" VerticalAlignment="Top" Width="198" Height="24" Click="buttonAbout_Click" Foreground="Black"/>
        <TextBox x:Name="textBoxCommand" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" Margin="123,225,0,0" VerticalAlignment="Top" Width="550" MaxLines="1" BorderBrush="#FFABADB3" IsEnabled="False" ToolTip="사용자 지정 명령줄을 사용하려면 왼쪽에 있는 확인란을 선택하십시오."/>
        <CheckBox x:Name="checkBoxCommand" Content="사용자 지정 명령줄" HorizontalAlignment="Left" Margin="13,230,0,0" VerticalAlignment="Top" Height="15" ToolTip="사용자 지정 명령줄을 입력하려면 이 확인란을 선택하십시오." Width="99" Checked="checkBoxCommand_Checked" Unchecked="checkBoxCommand_UnChecked"/>
        <Button x:Name="buttonClearCommand" Content="사용자 지정 명령줄 지우기" HorizontalAlignment="Left" Margin="680,225,0,0" VerticalAlignment="Top" Width="153" Height="25" Foreground="Black" Click="buttonClearCommand_Click"/>
        <GroupBox Header="텍스쳐 포맷" HorizontalAlignment="Left" Height="150" Margin="645,70,0,0" VerticalAlignment="Top" Width="153">
            <Grid HorizontalAlignment="Left" Height="110" Margin="0,0,-2.2,-12.8" VerticalAlignment="Top" Width="143">
                <Label Content="텍스처 변환 대상:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123"/>
                <ComboBox x:Name="comboBoxTextureFmt" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1">
                    <ComboBoxItem Content="dds"/>
                    <ComboBoxItem Content="tif"/>
                    <ComboBoxItem Content="tga"/>
                </ComboBox>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
