QuickOverTool-WPF/QueryWindow.xaml

<Window x:Name="windowQuery" x:Class="QuickOverTool_WPF.QueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickOverTool_WPF"
        mc:Ignorable="d"
        Title="추출 쿼리 편집" ResizeMode="NoResize" Topmost="True" Width="670" Height="600.4">
    <Grid>
        <GroupBox Header="종류들" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="250" Margin="16,7,0,0">
            <Grid Margin="0,0,-2,-12.8">
                <ComboBox x:Name="comboBoxType" HorizontalAlignment="Left" Margin="83,16,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="AppendType">
                    <ListBoxItem Content="Skin"/>
                    <ListBoxItem Content="Icon"/>
                    <ListBoxItem Content="Spray"/>
                    <ListBoxItem Content="Emote"/>
                    <ListBoxItem Content="Voiceline"/>
                    <ListBoxItem Content="VictoryPose"/>
                    <ListBoxItem Content="HighlightIntro"/>
                </ComboBox>
                <Label Content="유형:" HorizontalAlignment="Left" Margin="38,12,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="태그" HorizontalAlignment="Left" Height="80" Margin="271,7,0,0" VerticalAlignment="Top" Width="310">
            <Grid Margin="0,-2,-1.8,-10.8">
                <Button x:Name="butonCommon" Content="흔한" HorizontalAlignment="Left" Margin="58,9,0,0" VerticalAlignment="Top" Width="75" Click="butonCommon_Click"/>
                <Button x:Name="buttonRare" HorizontalAlignment="Left" Margin="138,9,0,0" VerticalAlignment="Top" Width="75" Height="20" Content="드문" Click="buttonRare_Click"/>
                <Button x:Name="buttonLegendary" Content="전설적인" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="218,9,0,0" Click="buttonLegendary_Click"/>
                <ComboBox x:Name="comboBoxEvent" HorizontalAlignment="Left" Margin="58,33,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="AppendEvent">
                    <ListBoxItem Content="base"/>
                    <ListBoxItem Content="summergames"/>
                    <ListBoxItem Content="halloween"/>
                    <ListBoxItem Content="winter"/>
                    <ListBoxItem Content="lunarnewyear"/>
                    <ListBoxItem Content="archives"/>
                    <ListBoxItem Content="anniversary"/>
                </ComboBox>
                <Label Content="이벤트:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
                <Label Content="희귀성:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBoxExcept" Content="이 이벤트 제외" HorizontalAlignment="Left" Margin="183,35,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content="아래 쿼리 문자열에 템플릿을 추가하려면 위의 단추와 메뉴를 사용하십시오." HorizontalAlignment="Left" Margin="16,87,0,0" VerticalAlignment="Top" Width="630"/>
        <GroupBox Header="검색어" HorizontalAlignment="Left" Height="95" Margin="16,113,0,0" VerticalAlignment="Top" Width="630">
            <Grid Margin="0,-10,-2,-23">
                <Label Content="각 개별 쿼리는 다음을 포함해야 함에 유의하십시오 &quot; &quot;. 태그 논리 식은 ( )와 함께 묶어야 한다.  &#xD;&#xA;또한, 당신은 당신의 로케일에 근거한 히어로 이름을 사용해야 한다." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="600"/>
                <TextBox x:Name="textBoxQuery" HorizontalAlignment="Left" Height="30" Margin="10,52,0,0" Text="" VerticalAlignment="Top" Width="600" Padding="0,6,0,0" FontFamily="Consolas"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonExit" Content="끝난." Margin="284,208,0,0" VerticalAlignment="Top" Click="buttonExit_Click" HorizontalAlignment="Left" Width="76" HorizontalContentAlignment="Center"/>
        <GroupBox Header="구문 형식" HorizontalAlignment="Left" Height="334" Margin="16,228,0,0" VerticalAlignment="Top" Width="630">
            <Grid HorizontalAlignment="Left" Height="324" Margin="0,0,-2,-12.8" VerticalAlignment="Top" Width="620">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Expander Header="히어로 아이템">
                    <TextBlock Text="{Binding HeroUnlocksHelp, ElementName=windowQuery}" />
                </Expander>
                <Expander Grid.Row="1" Header="히어로 보이스">
                    <TextBlock Text="{Binding HeroVoiceHelp, ElementName=windowQuery}" />
                </Expander>
                <Expander Grid.Row="2" Header="재생할 수 없는 문자">
                    <TextBlock Text="{Binding NPCsHelp, ElementName=windowQuery}" />
                </Expander>
                <Expander Grid.Row="3" Header="지도">
                    <TextBlock Text="{Binding MapHelp, ElementName=windowQuery}" />
                </Expander>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
